# setup:
#
#   Inside each of your "dot files" (~/.bashrc ~/.bash_profile, etc), add
#   these lines at the top of the dotfile:
#
#       . ~/usr/bin/functions/dotfile.tracker.fn
#       _enter_dot_file
#
#   and add this line at the bollom
#
#       _leave_dot_file
#
#   and whenever you want to 'source' another file, do it this
#   way (instead of using 'source' or '.')
#
#       _source_dot_file  ~/.some_other_dot_file
#

_enter_dot_file() {
  dot_file_space="• ${dot_file_space}"
  local yellow="\033[0;33m"
  local red="\033[0;31m"
  local off="\033[0m"
  #_do_something
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  if [ -f $sentinal ]; then
    . $sentinal
    if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
    if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
    caller=${caller#?:}
    caller=${caller#/cygdrive/?}
    caller=${caller#/[uU]sers/[a-zA-Z]*/}
    echo -e "${dot_file_space}${yellow}in  $caller (SHELL: ${SHELL##*/})${off}"
  fi
}

_leave_dot_file() {
  local yellow="\033[0;33m"
  local off="\033[0m"
  #_do_something
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  if [ -f $sentinal ]; then
    . $sentinal
    if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
    if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
    caller=${caller#?:}
    caller=${caller#/cygdrive/?}
    caller=${caller#/[uU]sers/[a-zA-Z]*/}
    echo -e "${dot_file_space}${yellow}OUT $caller $@ (SHELL: ${SHELL##*/})${off}"
    dot_file_space="${dot_file_space#• }"
  fi
}

_source_dot_file() {
  local yellow="\033[0;33m"
  local off="\033[0m"
  #_do_something
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  local file="$1"
  if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
  if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
  caller=${caller#?:}
  caller=${caller#/cygdrive/?}
  caller=${caller#/[uU]sers/[a-zA-Z]*/}
  file=${file#?:}                     # strip c:
  file=${file#/cygdrive/[a-zA-Z]}     # strip /cygdrive/c
  file=${file#/[uU]sers/[a-zA-Z]*/}   # string /users/name/
  if [ -f "$1" ]; then
    if [ -f $sentinal ]; then
      . $sentinal
      echo -e "${dot_file_space}${yellow}--  $caller (now loading $file)${off}"
    fi
    . "$1"
  else
    echo -e "${dot_file_space}${yellow}--  $caller (CANNOT FIND FILE: $1)${off}"
  fi
}